======================================================================
司 机 路 单
======================================================================
日期: 2026年06月08日
司机: 张师傅
工号: D001
联系电话: 13800138001

【班次 1】
  班次ID: T0001
  车牌: 京A12345
  车型: 4.2米厢货
  路线: 上海 → 南京
  里程: 300.0km
  预计时长: 5.0小时
  发车时间: 08:00
  载重: 3.5t / 体积: 7.0m³

  配送订单 (1个):
    - O0006 | 南京金鹰 | 生鲜果蔬
      3.5t / 7.0m³ | 送达截止: 14:00
  ⚠️  晚点 45 分钟
  备注: 晚点45分钟，原因: G42高速交通事故拥堵，时间: 2026-06-08 09:37:48

----------------------------------------------------------------------
当日汇总
  班次数量: 1
  订单总数: 1
  总里程: 300km
  预计工时: 5.0h / 最大工时: 8.0h
  剩余工时: 3.0h
======================================================================