======================================================================
司 机 路 单
======================================================================
日期: 2026年06月08日
司机: 王师傅
工号: D003
联系电话: 13800138003

【班次 1】
  班次ID: T0003
  车牌: 京A34567
  车型: 9.6米厢货
  路线: 广州 → 深圳
  里程: 150.0km
  预计时长: 2.5小时
  发车时间: 08:00
  载重: 2.5t / 体积: 5.5m³

  配送订单 (1个):
    - O0011 | 广州广百百货 | 生鲜果蔬
      2.5t / 5.5m³ | 送达截止: 20:00

----------------------------------------------------------------------
当日汇总
  班次数量: 1
  订单总数: 1
  总里程: 150km
  预计工时: 2.5h / 最大工时: 10.0h
  剩余工时: 7.5h
======================================================================